AC Test

The test was not completed.
Miss: TESTS
Miss: Set image for specific product

Reason for the fail-delivery:

I didn't have time to start the tests and I was lost in some items. When I finished, I noted that some REST Services had a higher complexity, for example:
In the POST service for ProductController (/api/product), I noted that I put all the relationship and unnecessary fields.
I think now, that it is more simple: I could have an object with just one attribute (or more, in the case I worked only with "name" field).
That's why the other services make sense.